{
    "name": "simplepleb/modulemanager-module",
    "description": "Used to manage, install and configure Laravel modules",
    "type": "laravel-module",
    "version": "v1.0.2",
    "license": ["GPL-3.0-or-later"],
    "authors": [
        {
            "name": "SimplePleb",
            "email": "just.one@simple-pleb.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "nwidart/laravel-modules": "^9.0"
    },
    "suggest": {
        "spatie/laravel-permission": "To be able to set access by role and permissions",
        "joshbrw/laravel-module-installer": "Makes installing and updating modules simple",
        "simplepleb/menumaker-module": "Build dynamic menus for your front and back end",
        "simplepleb/thememanager-module": "Manage themes for front-facing and admin panels",
        "simplepleb/article-module": "Complete article post and category module",
        "simplepleb/comment-module": "Add comments to site content",
        "simplepleb/content-module": "Manage site content and front-facing pages",
        "simplepleb/tag-module": "Add tags and taggables to content",
        "simplepleb/themes": "A library of starter themes for your laravel project"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Modulemanager\\Providers\\ModulemanagerServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Modulemanager\\": ""
        }
    },
    "minimum-stability": "dev"
}
